{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_ORACLE_SERVER;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;",
    "HangfireConnection": "Server=YOUR_SQL_SERVER;Database=HangfireDB;Integrated Security=true;"
  }
}
